<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.EditProfileActivity">
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/s_backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Edit Profile"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/ic_gps_white" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/toolbarProfile"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_person_grey"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_person_grey"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey01" />

    <TextView
        android:id="@+id/phoneTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_smartphone_gray"
        android:drawablePadding="5dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey01" />

    <EditText
        android:id="@+id/sEmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneTv"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_mail_grey"
        android:drawablePadding="5dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey01" />

    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sEmailEt"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sCountryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="Country"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey01" />

        <EditText
            android:id="@+id/sStateEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="State"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey01" />

        <EditText
            android:id="@+id/sCityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="City"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey01" />
    </LinearLayout>

    <EditText
        android:id="@+id/sAddressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAddress"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawablePadding="5dp"
        android:hint="Complete Address"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey01" />

    <Button
        android:id="@+id/updateBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sAddressEt"
        android:layout_centerHorizontal="true"
        android:minWidth="120dp"
        android:text="Update Info"
        android:textColor="@color/colorWhite" />

</RelativeLayout>