<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/product_IconIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_shopping_primary"
        />
    <RelativeLayout
        android:layout_toStartOf="@+id/nextIv"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/product_IconIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreen"
            android:text="10% OFF"
            android:padding="5dp"
            android:textSize="10sp"
            android:id="@+id/discountNote_Tv"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect05"/>
        <TextView
            android:layout_below="@+id/discountNote_Tv"
            android:textColor="@color/colorPrimaryDark"
            android:text="Title"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/title_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="@color/colorBlack"
            android:text="The product Description"
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:maxLines="2"
            android:layout_below="@+id/title_Tv"
            />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="Add To Cart"
            android:id="@+id/addToCartTv"
            android:drawableStart="@drawable/ic_add_shopping_primary"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_tv"
            />
        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/addToCartTv"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorGrey02"
                android:text="₹100/-"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/discountPrice_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_toEndOf="@+id/discountPrice_Tv"
                android:textColor="@color/colorGrey02"
                android:text="₹ 150/-"
                android:padding="5dp"
                android:id="@+id/priceTv_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/nextIv"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_next_gray"
        />
</RelativeLayout>
</androidx.cardview.widget.CardView>